DB_URI=mongodb+srv://ritesh:ritesh_123@cluster0.951ara3.mongodb.net/easyshop?retryWrites=true&w=majority
CLOUDINARY_NAME=dztwfu9ls
CLOUDINARY_API_KEY=212275172492141
CLOUDINARY_API_SECRET=B6uRwYQGH5KuP7xpWG6ZCdvCri0
CLOUDINARY_URL=cloudinary://212275172492141:B6uRwYQGH5KuP7xpWG6ZCdvCri0@dztwfu9ls
